NetForce/Views/ContentGridPage.xaml

<Page
    x:Class="NetForce.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:NetForce.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="20">
            <ComboBox x:Name="LanguageCombobox" Header="Language" Width="200" 
                      SelectedIndex="{x:Bind ViewModel.LanguageComboboxValue, Mode=TwoWay}"
                       SelectionChanged="{x:Bind ViewModel.FilteredView}" Grid.Row="0">
                <ComboBoxItem>All Languages</ComboBoxItem>
                <ComboBoxItem>C#</ComboBoxItem>
                <ComboBoxItem>F#</ComboBoxItem>
                <ComboBoxItem>VB</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="TagsComboBox" ItemsSource="{x:Bind ViewModel.TagsFilterSet}"
                    Header="Tags" Width="200" SelectedIndex="{x:Bind ViewModel.TagsComboboxValue, Mode=TwoWay}"
                    Grid.Row="0" SelectionChanged="{x:Bind ViewModel.FilteredView}"/>
        </StackPanel>

        <controls:AdaptiveGridView
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyContentGrid"
            DesiredWidth="300"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.TModelFiltered,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False"
            Grid.Row="2">

            <controls:AdaptiveGridView.ItemTemplate>

                <DataTemplate x:DataType="models:TemplateModel">
                    <Grid
                        x:Name="itemThumbnail"
                        Background="{ThemeResource CardBackgroundFillColorDefault}"
                        Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                        CornerRadius="10"
                        Margin="5">
                        <StackPanel 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                            <Image Source="/Assets/coding-file.png"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Width="50"
                                        Height="50"
                                        Margin="0 0 0 20"/>
                            <TextBlock
                                Margin="{StaticResource XXSmallTopMargin}"
                                HorizontalAlignment="Center"
                                Style="{ThemeResource BodyTextStyle}"
                                MaxLines="1"
                                Text="{x:Bind TemplateName}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>

</Page>
